# book_API

./: build.gradle
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/controller/: bookController.java  searchController.java
src/main/java/com/example/demo/dto/: bookDTO.java  categoryDTO.java  rentedItemDTO.java  returnedItemDTO.java  userDTO.java
src/main/java/com/example/demo/entity/: book.java  bookApiClient.java  category.java  entity.java  rentedItem.java  returnedItem.java  user.java
src/main/java/com/example/demo/repository/: bookRepository.java  categoryRepository.java  rentedItemRepository.java  returnedItemRepository.java  userRepository.java
src/main/java/com/example/demo/service/: bookService.java  bookServiceImpl.java  categoryService.java  categoryServiceImpl.java  rentedItemService.java  rentedItemServiceImpl.java  returnedItemService.java  returnedItemServiceImpl.java  searchServiceImpl.java  userService.java  userServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/sample/: ex1.html  search.html
